#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010B8390 .scope module, "tb_Buffer" "tb_Buffer" 2 3;
 .timescale 0 0;
P_010E1BE4 .param/l "CLK_PERIOD" 2 6, +C4<01010>;
v010F2EA0_0 .var "tb_clk", 0 0;
v010BB828_0 .var "tb_data_in", 7 0;
v010BB880_0 .net "tb_data_out", 7 0, v010E34E8_0; 1 drivers
v010BB8D8_0 .net "tb_empty", 0 0, v010E3540_0; 1 drivers
v010BB930_0 .net "tb_full", 0 0, v010E3598_0; 1 drivers
v010BB988_0 .var "tb_read", 0 0;
v010F0CF0_0 .var "tb_rst", 0 0;
v010F0DF8_0 .var "tb_write", 0 0;
E_010E18C0 .event posedge, v010B3518_0;
S_010B7EC8 .scope module, "uut" "Buffer" 2 14, 3 1, S_010B8390;
 .timescale 0 0;
v010B34C0 .array "buffer", 0 10, 7 0;
v010B3518_0 .net "clk", 0 0, v010F2EA0_0; 1 drivers
v010B3570_0 .var/i "cnt", 31 0;
v010E3490_0 .net "data_in", 7 0, v010BB828_0; 1 drivers
v010E34E8_0 .var "data_out", 7 0;
v010E3540_0 .var "empty", 0 0;
v010E3598_0 .var "full", 0 0;
v010F2D98_0 .net "read", 0 0, v010BB988_0; 1 drivers
v010F2DF0_0 .net "rst", 0 0, v010F0CF0_0; 1 drivers
v010F2E48_0 .net "write", 0 0, v010F0DF8_0; 1 drivers
E_010E1C00/0 .event edge, v010F2DF0_0;
E_010E1C00/1 .event posedge, v010B3518_0;
E_010E1C00 .event/or E_010E1C00/0, E_010E1C00/1;
    .scope S_010B7EC8;
T_0 ;
    %set/v v010B3570_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_010B7EC8;
T_1 ;
    %wait E_010E1C00;
    %load/v 8, v010F2DF0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010E3540_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010E3598_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v010E34E8_0, 0, 0;
T_1.0 ;
    %load/v 8, v010F2D98_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v010E3540_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/v 16, v010B3570_0, 32;
    %subi 16, 1, 32;
    %ix/get/s 3, 16, 32;
    %load/av 8, v010B34C0, 8;
    %set/v v010E34E8_0, 8, 8;
    %load/v 8, v010B3570_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %set/v v010B3570_0, 8, 32;
    %set/v v010E3598_0, 0, 1;
    %load/v 8, v010B3570_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %set/v v010E3540_0, 1, 1;
    %jmp T_1.7;
T_1.6 ;
    %set/v v010E3540_0, 0, 1;
T_1.7 ;
T_1.4 ;
T_1.2 ;
    %load/v 8, v010F2E48_0, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v010E3598_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/v 8, v010E3490_0, 8;
    %ix/getv/s 3, v010B3570_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v010B34C0, 8, 8;
t_0 ;
    %load/v 8, v010E3490_0, 8;
    %set/v v010E34E8_0, 8, 8;
    %load/v 8, v010B3570_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010B3570_0, 8, 32;
    %set/v v010E3540_0, 0, 1;
    %load/v 8, v010B3570_0, 32;
    %cmpi/u 8, 11, 32;
    %jmp/0xz  T_1.12, 4;
    %set/v v010E3598_0, 1, 1;
    %jmp T_1.13;
T_1.12 ;
    %set/v v010E3598_0, 0, 1;
T_1.13 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1;
    .thread T_1;
    .scope S_010B8390;
T_2 ;
    %set/v v010F2EA0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/v 8, v010F2EA0_0, 1;
    %inv 8, 1;
    %set/v v010F2EA0_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_010B8390;
T_3 ;
    %set/v v010F0CF0_0, 1, 1;
    %set/v v010F0DF8_0, 0, 1;
    %set/v v010BB988_0, 0, 1;
    %set/v v010BB828_0, 0, 8;
    %delay 5, 0;
    %set/v v010F0CF0_0, 0, 1;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 1, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 2, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 3, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 0, 1;
    %set/v v010BB988_0, 1, 1;
    %delay 5, 0;
    %set/v v010F0DF8_0, 1, 1;
    %set/v v010BB988_0, 0, 1;
    %delay 5, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 4, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 5, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 6, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 7, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 8, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 9, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 10, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 1, 1;
    %movi 8, 11, 8;
    %set/v v010BB828_0, 8, 8;
    %delay 10, 0;
    %set/v v010F0DF8_0, 0, 1;
    %set/v v010BB988_0, 1, 1;
    %delay 70, 0;
    %delay 50, 0;
    %vpi_call 2 103 "$finish";
    %end;
    .thread T_3;
    .scope S_010B8390;
T_4 ;
    %wait E_010E18C0;
    %vpi_call 2 107 "$display", "Time=%0t | Full=%b | Empty=%b | Data_out=%d", $time, v010BB930_0, v010BB8D8_0, v010BB880_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Buffer_tb.v";
    "./Buffer.v";
