#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01098638 .scope module, "Multiplier_tb" "Multiplier_tb" 2 3;
 .timescale 0 0;
P_0109BC34 .param/l "N" 2 5, +C4<011>;
P_0109BC48 .param/l "W" 2 6, +C4<011>;
P_0109BC5C .param/l "clock_period" 2 7, +C4<01010>;
v010935C8_0 .var "clock", 0 0;
v0109B608_0 .var "number_vector1", 2 0;
v0109B660_0 .var "number_vector2", 2 0;
v0109B6B8_0 .net "out", 5 0, v0109C730_0; 1 drivers
S_010986C0 .scope module, "uut" "Multiplier" 2 17, 3 1, S_01098638;
 .timescale 0 0;
P_0109AC54 .param/l "N" 3 2, +C4<011>;
P_0109AC68 .param/l "W" 3 3, +C4<011>;
v01093660_0 .net "clock", 0 0, v010935C8_0; 1 drivers
v0109CC38_0 .var/i "counter", 31 0;
v0109CC90_0 .var/i "i", 31 0;
v0109BB18_0 .var "is_complete", 0 0;
v0109BB70_0 .net "number_vector1", 2 0, v0109B608_0; 1 drivers
v0109C6D8_0 .net "number_vector2", 2 0, v0109B660_0; 1 drivers
v0109C730_0 .var "out", 5 0;
v0109C788 .array "partial_product", 0 2, 5 0;
v010934C0_0 .var "partial_sum", 5 0;
v01093518 .array "vector1", 0 2, 2 0;
v01093570 .array "vector2", 0 2, 2 0;
E_01098E18 .event posedge, v01093660_0;
    .scope S_010986C0;
T_0 ;
    %set/v v0109CC90_0, 0, 32;
    %set/v v0109CC38_0, 0, 32;
    %set/v v0109BB18_0, 0, 1;
    %set/v v010934C0_0, 0, 6;
    %set/v v0109C730_0, 0, 6;
    %set/v v0109CC90_0, 0, 32;
T_0.0 ;
    %load/v 8, v0109CC90_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v0109CC90_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01093518, 0, 3;
t_0 ;
    %ix/getv/s 3, v0109CC90_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v01093570, 0, 3;
t_1 ;
    %ix/getv/s 3, v0109CC90_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0109C788, 0, 6;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0109CC90_0, 32;
    %set/v v0109CC90_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %set/v v0109CC90_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_010986C0;
T_1 ;
    %wait E_01098E18;
    %load/v 8, v0109BB18_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %set/v v0109CC90_0, 0, 32;
T_1.2 ;
    %load/v 8, v0109CC90_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_1.3, 5;
    %load/v 8, v0109CC90_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/v 8, v0109BB70_0, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 11, v0109CC90_0, 32;
    %ix/get/s 3, 11, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01093518, 0, 8;
t_3 ;
    %load/v 8, v0109C6D8_0, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 11, v0109CC90_0, 32;
    %ix/get/s 3, 11, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01093570, 0, 8;
t_4 ;
    %load/v 8, v0109BB70_0, 3;
    %mov 11, 0, 3;
    %load/v 14, v0109C6D8_0, 3;
    %mov 17, 0, 3;
    %mul 8, 14, 6;
    %ix/getv/s 3, v0109CC90_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 6, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0109C788, 0, 8;
t_5 ;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv/s 3, v0109CC90_0;
    %load/av 8, v01093518, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 11, v0109CC90_0, 32;
    %ix/get/s 3, 11, 32;
    %jmp/1 t_6, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01093518, 0, 8;
t_6 ;
    %ix/getv/s 3, v0109CC90_0;
    %load/av 8, v01093570, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 11, v0109CC90_0, 32;
    %ix/get/s 3, 11, 32;
    %jmp/1 t_7, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01093570, 0, 8;
t_7 ;
    %ix/getv/s 3, v0109CC90_0;
    %load/av 8, v01093518, 3;
    %mov 11, 0, 3;
    %ix/getv/s 3, v0109CC90_0;
    %load/av 14, v01093570, 3;
    %mov 17, 0, 3;
    %mul 8, 14, 6;
    %ix/getv/s 3, v0109CC90_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 6, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0109C788, 0, 8;
t_8 ;
T_1.5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0109CC90_0, 32;
    %set/v v0109CC90_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/v 8, v0109CC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0109CC38_0, 8, 32;
    %load/v 8, v0109CC38_0, 32;
    %cmpi/u 8, 3, 32;
    %jmp/0xz  T_1.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0109BB18_0, 0, 1;
T_1.6 ;
    %jmp T_1.1;
T_1.0 ;
    %set/v v0109CC90_0, 0, 32;
T_1.8 ;
    %load/v 8, v0109CC90_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_1.9, 5;
    %load/v 8, v010934C0_0, 6;
    %ix/getv/s 3, v0109CC90_0;
    %load/av 14, v0109C788, 6;
    %add 8, 14, 6;
    %set/v v010934C0_0, 8, 6;
    %load/v 8, v0109C730_0, 6;
    %ix/getv/s 3, v0109CC90_0;
    %load/av 14, v0109C788, 6;
    %add 8, 14, 6;
    %set/v v0109C730_0, 8, 6;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0109CC90_0, 32;
    %set/v v0109CC90_0, 8, 32;
    %jmp T_1.8;
T_1.9 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01098638;
T_2 ;
    %set/v v010935C8_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/v 8, v010935C8_0, 1;
    %inv 8, 1;
    %set/v v010935C8_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_01098638;
T_3 ;
    %set/v v0109B608_0, 0, 3;
    %set/v v0109B660_0, 0, 3;
    %delay 5, 0;
    %movi 8, 3, 3;
    %set/v v0109B608_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0109B660_0, 8, 3;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v0109B608_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0109B660_0, 8, 3;
    %delay 10, 0;
    %movi 8, 3, 3;
    %set/v v0109B608_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0109B660_0, 8, 3;
    %delay 10, 0;
    %delay 0, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_3;
    .scope S_01098638;
T_4 ;
    %wait E_01098E18;
    %vpi_call 2 53 "$display", "Time=%0t | Output=%d", $time, v0109B6B8_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Multiplier_tb.v";
    "./Multiplier.v";
