#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C93E0 .scope module, "tb_Stack" "tb_Stack" 2 3;
 .timescale 0 0;
P_011CE354 .param/l "clock_period" 2 7, +C4<01010>;
P_011CE368 .param/l "data_count" 2 5, +C4<011>;
P_011CE37C .param/l "data_width" 2 6, +C4<010000>;
v010B3CE0_0 .var "clock", 0 0;
v010B3D38_0 .var "data_in", 15 0;
v010B3D90_0 .net "data_out", 15 0, v010A3528_0; 1 drivers
v010B3DE8_0 .net "empty", 0 0, v010A3580_0; 1 drivers
v010B3E40_0 .net "full", 0 0, v010A35D8_0; 1 drivers
v010B1538_0 .var "pop", 0 0;
v010B11C8_0 .var "push", 0 0;
S_011C94F0 .scope module, "uut" "Stack" 2 19, 3 1, S_011C93E0;
 .timescale 0 0;
P_010B45BC .param/l "data_count" 3 2, +C4<011>;
P_010B45D0 .param/l "data_width" 3 3, +C4<010000>;
v011CBBB0_0 .net "clock", 0 0, v010B3CE0_0; 1 drivers
v011CB690_0 .var/i "current", 31 0;
v010A34D0_0 .net "data_in", 15 0, v010B3D38_0; 1 drivers
v010A3528_0 .var "data_out", 15 0;
v010A3580_0 .var "empty", 0 0;
v010A35D8_0 .var "full", 0 0;
v011C34C0_0 .var/i "i", 31 0;
v011C3518_0 .net "pop", 0 0, v010B1538_0; 1 drivers
v011C3570_0 .net "push", 0 0, v010B11C8_0; 1 drivers
v011C35C8 .array "registers", 0 2, 15 0;
E_010A1B80 .event posedge, v011CBBB0_0;
    .scope S_011C94F0;
T_0 ;
    %set/v v010A3580_0, 1, 1;
    %set/v v010A35D8_0, 0, 1;
    %set/v v010A3528_0, 0, 16;
    %set/v v011CB690_0, 0, 32;
    %set/v v011C34C0_0, 0, 32;
    %set/v v011C34C0_0, 0, 32;
T_0.0 ;
    %load/v 8, v011C34C0_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v011C34C0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011C35C8, 0, 16;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011C34C0_0, 32;
    %set/v v011C34C0_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %set/v v011C34C0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_011C94F0;
T_1 ;
    %wait E_010A1B80;
    %load/v 8, v011C3570_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v011CB690_0, 32;
    %cmpi/u 8, 3, 32;
    %jmp/0xz  T_1.2, 4;
    %set/v v010A35D8_0, 1, 1;
    %set/v v010A3580_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v010A34D0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v010A3528_0, 0, 8;
    %movi 8, 2, 32;
    %set/v v011C34C0_0, 8, 32;
T_1.4 ;
    %load/v 8, v011C34C0_0, 32;
    %cmp/s 0, 8, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.5, 5;
    %load/v 8, v011C34C0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/v 8, v010A34D0_0, 16;
    %ix/getv/s 3, v011C34C0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011C35C8, 0, 8;
t_1 ;
    %jmp T_1.7;
T_1.6 ;
    %load/v 24, v011C34C0_0, 32;
    %subi 24, 1, 32;
    %ix/get/s 3, 24, 32;
    %load/av 8, v011C35C8, 16;
    %ix/getv/s 3, v011C34C0_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011C35C8, 0, 8;
t_2 ;
T_1.7 ;
    %load/v 8, v011C34C0_0, 32;
    %subi 8, 1, 32;
    %set/v v011C34C0_0, 8, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/v 8, v011CB690_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011CB690_0, 8, 32;
    %set/v v010A35D8_0, 0, 1;
    %set/v v010A3580_0, 0, 1;
T_1.3 ;
T_1.0 ;
    %load/v 8, v011C3518_0, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v011CB690_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %set/v v010A3580_0, 1, 1;
    %set/v v010A35D8_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v010A3528_0, 0, 0;
    %jmp T_1.11;
T_1.10 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v011C35C8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v010A3528_0, 0, 8;
    %set/v v011C34C0_0, 0, 32;
T_1.12 ;
    %load/v 8, v011C34C0_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_1.13, 5;
    %ix/load 0, 1, 0;
    %load/vp0/s 24, v011C34C0_0, 32;
    %ix/get/s 3, 24, 32;
    %load/av 8, v011C35C8, 16;
    %ix/getv/s 3, v011C34C0_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011C35C8, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011C34C0_0, 32;
    %set/v v011C34C0_0, 8, 32;
    %jmp T_1.12;
T_1.13 ;
    %load/v 8, v011CB690_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %set/v v011CB690_0, 8, 32;
    %set/v v010A35D8_0, 0, 1;
    %set/v v010A3580_0, 0, 1;
T_1.11 ;
T_1.8 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011C93E0;
T_2 ;
    %set/v v010B3CE0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/v 8, v010B3CE0_0, 1;
    %inv 8, 1;
    %set/v v010B3CE0_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_011C93E0;
T_3 ;
    %set/v v010B1538_0, 0, 1;
    %set/v v010B11C8_0, 0, 1;
    %set/v v010B3D38_0, 0, 16;
    %delay 5, 0;
    %set/v v010B11C8_0, 1, 1;
    %set/v v010B3D38_0, 1, 16;
    %delay 10, 0;
    %set/v v010B11C8_0, 1, 1;
    %movi 8, 43690, 16;
    %set/v v010B3D38_0, 8, 16;
    %delay 10, 0;
    %set/v v010B11C8_0, 1, 1;
    %movi 8, 21845, 16;
    %set/v v010B3D38_0, 8, 16;
    %delay 10, 0;
    %set/v v010B11C8_0, 1, 1;
    %movi 8, 3855, 16;
    %set/v v010B3D38_0, 8, 16;
    %delay 10, 0;
    %set/v v010B11C8_0, 0, 1;
    %set/v v010B1538_0, 1, 1;
    %delay 10, 0;
    %set/v v010B1538_0, 1, 1;
    %delay 10, 0;
    %set/v v010B1538_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_3;
    .scope S_011C93E0;
T_4 ;
    %wait E_010A1B80;
    %vpi_call 2 69 "$display", "Time=%0t | Full=%b | Empty=%b | Data_out=%h", $time, v010B3E40_0, v010B3DE8_0, v010B3D90_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Stack_tb.v";
    "./Stack.v";
