#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0109AA78 .scope module, "Testbench" "Testbench" 2 3;
 .timescale 0 0;
v0110B8A8_0 .var "A", 3 0;
v0110C2F8_0 .var "B", 3 0;
v0110B958_0 .var "C", 1 0;
v0110B9B0_0 .var "CLK", 0 0;
v0110BA60_0 .var "EN", 0 0;
v0110BB10_0 .net "Out_Bits", 3 0, v0110C248_0; 1 drivers
v0110BBC0_0 .net "Out_C", 0 0, v0110C2A0_0; 1 drivers
S_0109A6C0 .scope module, "topmodule" "TopModule" 2 10, 3 3, S_0109AA78;
 .timescale 0 0;
v0110BE80_0 .net "A", 3 0, v0110B8A8_0; 1 drivers
v0110BAB8_0 .net "B", 3 0, v0110C2F8_0; 1 drivers
v0110C140_0 .net "C", 1 0, v0110B958_0; 1 drivers
v0110BF88_0 .net "CLK", 0 0, v0110B9B0_0; 1 drivers
v0110BED8_0 .net "EN", 0 0, v0110BA60_0; 1 drivers
v0110C1F0_0 .net "Equal", 0 0, L_0110E0D8; 1 drivers
v0110BFE0_0 .net "Greater", 0 0, L_0110E308; 1 drivers
v0110C248_0 .var "Out_Bits", 3 0;
v0110C2A0_0 .var "Out_C", 0 0;
v0110BA08_0 .net "Smaller", 0 0, L_0110CF58; 1 drivers
E_010C5298 .event posedge, v0110BF88_0;
S_0109AFC8 .scope module, "comparator" "FourBitComparator" 3 13, 4 3, S_0109A6C0;
 .timescale 0 0;
L_0110E5A8 .functor AND 1, L_0110CC10, L_0110CF20, C4<1>, C4<1>;
L_0110E0A0 .functor OR 1, L_010D5408, L_0110E5A8, C4<0>, C4<0>;
L_0110E570 .functor AND 1, L_0110CC10, L_0110CCB8, C4<1>, C4<1>;
L_0110E378 .functor AND 1, L_0110E570, L_0110CD98, C4<1>, C4<1>;
L_0110E3B0 .functor OR 1, L_0110E0A0, L_0110E378, C4<0>, C4<0>;
L_0110E1B8 .functor AND 1, L_0110CC10, L_0110CCB8, C4<1>, C4<1>;
L_0110E298 .functor AND 1, L_0110E1B8, L_0110CA18, C4<1>, C4<1>;
L_0110E068 .functor AND 1, L_0110E298, L_0110C900, C4<1>, C4<1>;
L_0110E308 .functor OR 1, L_0110E3B0, L_0110E068, C4<0>, C4<0>;
L_0110E1F0 .functor AND 1, L_0110CC10, L_0110CCB8, C4<1>, C4<1>;
L_0110E650 .functor AND 1, L_0110E1F0, L_0110CA18, C4<1>, C4<1>;
L_0110E0D8 .functor AND 1, L_0110E650, L_0110CF90, C4<1>, C4<1>;
L_0110E420 .functor AND 1, L_0110CC10, L_0110CD60, C4<1>, C4<1>;
L_0110E148 .functor OR 1, L_0110CAC0, L_0110E420, C4<0>, C4<0>;
L_0110E4C8 .functor AND 1, L_0110CC10, L_0110CCB8, C4<1>, C4<1>;
L_0110E538 .functor AND 1, L_0110E4C8, L_0110CE78, C4<1>, C4<1>;
L_0110E688 .functor OR 1, L_0110E148, L_0110E538, C4<0>, C4<0>;
L_0110E768 .functor AND 1, L_0110CC10, L_0110CCB8, C4<1>, C4<1>;
L_0110CA50 .functor AND 1, L_0110E768, L_0110CA18, C4<1>, C4<1>;
L_0110CEE8 .functor AND 1, L_0110CA50, L_010D5788, C4<1>, C4<1>;
L_0110CF58 .functor OR 1, L_0110E688, L_0110CEE8, C4<0>, C4<0>;
v010C63D8_0 .alias "A", 3 0, v0110BE80_0;
v010C66F0_0 .alias "B", 3 0, v0110BAB8_0;
v010C6590_0 .alias "Equal", 0 0, v0110C1F0_0;
v010C64E0_0 .net "Equal_0", 0 0, L_0110CF90; 1 drivers
v010C6538_0 .net "Equal_1", 0 0, L_0110CA18; 1 drivers
v010C65E8_0 .net "Equal_2", 0 0, L_0110CCB8; 1 drivers
v010C6278_0 .net "Equal_3", 0 0, L_0110CC10; 1 drivers
v010C6698_0 .alias "Greater", 0 0, v0110BFE0_0;
v010C62D0_0 .net "Greater_0", 0 0, L_0110C900; 1 drivers
v010C6328_0 .net "Greater_1", 0 0, L_0110CD98; 1 drivers
v010C6380_0 .net "Greater_2", 0 0, L_0110CF20; 1 drivers
v0110C508_0 .net "Greater_3", 0 0, L_010D5408; 1 drivers
v0110C7C8_0 .alias "Smaller", 0 0, v0110BA08_0;
v0110C458_0 .net "Smaller_0", 0 0, L_010D5788; 1 drivers
v0110C668_0 .net "Smaller_1", 0 0, L_0110CE78; 1 drivers
v0110C560_0 .net "Smaller_2", 0 0, L_0110CD60; 1 drivers
v0110C5B8_0 .net "Smaller_3", 0 0, L_0110CAC0; 1 drivers
v0110C770_0 .net *"_s16", 0 0, L_0110E5A8; 1 drivers
v0110C6C0_0 .net *"_s18", 0 0, L_0110E0A0; 1 drivers
v0110C610_0 .net *"_s20", 0 0, L_0110E570; 1 drivers
v0110C718_0 .net *"_s22", 0 0, L_0110E378; 1 drivers
v0110C350_0 .net *"_s24", 0 0, L_0110E3B0; 1 drivers
v0110C400_0 .net *"_s26", 0 0, L_0110E1B8; 1 drivers
v0110C3A8_0 .net *"_s28", 0 0, L_0110E298; 1 drivers
v0110C4B0_0 .net *"_s30", 0 0, L_0110E068; 1 drivers
v0110C198_0 .net *"_s34", 0 0, L_0110E1F0; 1 drivers
v0110BDD0_0 .net *"_s36", 0 0, L_0110E650; 1 drivers
v0110C038_0 .net *"_s40", 0 0, L_0110E420; 1 drivers
v0110B900_0 .net *"_s42", 0 0, L_0110E148; 1 drivers
v0110BF30_0 .net *"_s44", 0 0, L_0110E4C8; 1 drivers
v0110BB68_0 .net *"_s46", 0 0, L_0110E538; 1 drivers
v0110C090_0 .net *"_s48", 0 0, L_0110E688; 1 drivers
v0110BE28_0 .net *"_s50", 0 0, L_0110E768; 1 drivers
v0110B850_0 .net *"_s52", 0 0, L_0110CA50; 1 drivers
v0110C0E8_0 .net *"_s54", 0 0, L_0110CEE8; 1 drivers
L_0110BC18 .part v0110B8A8_0, 3, 1;
L_0110BC70 .part v0110C2F8_0, 3, 1;
L_0110BCC8 .part v0110B8A8_0, 2, 1;
L_0110BD20 .part v0110C2F8_0, 2, 1;
L_0110BD78 .part v0110B8A8_0, 1, 1;
L_0110D320 .part v0110C2F8_0, 1, 1;
L_0110D798 .part v0110B8A8_0, 0, 1;
L_0110D1C0 .part v0110C2F8_0, 0, 1;
S_0109A9F0 .scope module, "bit3" "OneBitComparator" 4 13, 5 1, S_0109AFC8;
 .timescale 0 0;
L_010D5670 .functor NOT 1, L_0110BC18, C4<0>, C4<0>, C4<0>;
L_010D5750 .functor NOT 1, L_0110BC70, C4<0>, C4<0>, C4<0>;
L_010D5408 .functor AND 1, L_0110BC18, L_010D5750, C4<1>, C4<1>;
L_0110CC10 .functor XNOR 1, L_0110BC18, L_0110BC70, C4<0>, C4<0>;
L_0110CAC0 .functor AND 1, L_010D5670, L_0110BC70, C4<1>, C4<1>;
v010C5930_0 .net "A", 0 0, L_0110BC18; 1 drivers
v010C5B40_0 .net "B", 0 0, L_0110BC70; 1 drivers
v010C5B98_0 .alias "Equal", 0 0, v010C6278_0;
v010C5EB0_0 .alias "Greater", 0 0, v0110C508_0;
v010C6488_0 .net "Not_A", 0 0, L_010D5670; 1 drivers
v010C6640_0 .net "Not_B", 0 0, L_010D5750; 1 drivers
v010C6430_0 .alias "Smaller", 0 0, v0110C5B8_0;
S_0109A8E0 .scope module, "bit2" "OneBitComparator" 4 21, 5 1, S_0109AFC8;
 .timescale 0 0;
L_0110CC80 .functor NOT 1, L_0110BCC8, C4<0>, C4<0>, C4<0>;
L_0110CC48 .functor NOT 1, L_0110BD20, C4<0>, C4<0>, C4<0>;
L_0110CF20 .functor AND 1, L_0110BCC8, L_0110CC48, C4<1>, C4<1>;
L_0110CCB8 .functor XNOR 1, L_0110BCC8, L_0110BD20, C4<0>, C4<0>;
L_0110CD60 .functor AND 1, L_0110CC80, L_0110BD20, C4<1>, C4<1>;
v010C5E58_0 .net "A", 0 0, L_0110BCC8; 1 drivers
v010C6118_0 .net "B", 0 0, L_0110BD20; 1 drivers
v010C58D8_0 .alias "Equal", 0 0, v010C65E8_0;
v010C57D0_0 .alias "Greater", 0 0, v010C6380_0;
v010C5880_0 .net "Not_A", 0 0, L_0110CC80; 1 drivers
v010C5A38_0 .net "Not_B", 0 0, L_0110CC48; 1 drivers
v010C5DA8_0 .alias "Smaller", 0 0, v0110C560_0;
S_0109A858 .scope module, "bit1" "OneBitComparator" 4 29, 5 1, S_0109AFC8;
 .timescale 0 0;
L_0110CD28 .functor NOT 1, L_0110BD78, C4<0>, C4<0>, C4<0>;
L_0110C970 .functor NOT 1, L_0110D320, C4<0>, C4<0>, C4<0>;
L_0110CD98 .functor AND 1, L_0110BD78, L_0110C970, C4<1>, C4<1>;
L_0110CA18 .functor XNOR 1, L_0110BD78, L_0110D320, C4<0>, C4<0>;
L_0110CE78 .functor AND 1, L_0110CD28, L_0110D320, C4<1>, C4<1>;
v010C59E0_0 .net "A", 0 0, L_0110BD78; 1 drivers
v010C5F08_0 .net "B", 0 0, L_0110D320; 1 drivers
v010C5778_0 .alias "Equal", 0 0, v010C6538_0;
v010C6170_0 .alias "Greater", 0 0, v010C6328_0;
v010C5D50_0 .net "Not_A", 0 0, L_0110CD28; 1 drivers
v010C5988_0 .net "Not_B", 0 0, L_0110C970; 1 drivers
v010C5AE8_0 .alias "Smaller", 0 0, v0110C668_0;
S_0109A748 .scope module, "bit0" "OneBitComparator" 4 37, 5 1, S_0109AFC8;
 .timescale 0 0;
L_0110CE40 .functor NOT 1, L_0110D798, C4<0>, C4<0>, C4<0>;
L_0110C8C8 .functor NOT 1, L_0110D1C0, C4<0>, C4<0>, C4<0>;
L_0110C900 .functor AND 1, L_0110D798, L_0110C8C8, C4<1>, C4<1>;
L_0110CF90 .functor XNOR 1, L_0110D798, L_0110D1C0, C4<0>, C4<0>;
L_010D5788 .functor AND 1, L_0110CE40, L_0110D1C0, C4<1>, C4<1>;
v010C5828_0 .net "A", 0 0, L_0110D798; 1 drivers
v010C5FB8_0 .net "B", 0 0, L_0110D1C0; 1 drivers
v010C61C8_0 .alias "Equal", 0 0, v010C64E0_0;
v010C6068_0 .alias "Greater", 0 0, v010C62D0_0;
v010C5CF8_0 .net "Not_A", 0 0, L_0110CE40; 1 drivers
v010C60C0_0 .net "Not_B", 0 0, L_0110C8C8; 1 drivers
v010C5F60_0 .alias "Smaller", 0 0, v0110C458_0;
    .scope S_0109A6C0;
T_0 ;
    %wait E_010C5298;
    %load/v 8, v0110BED8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0110C248_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0110C2A0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0110C140_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0110BFE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0110C2A0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0110C140_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0110C1F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0110C2A0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0110C140_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v0110BA08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0110C2A0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0110C140_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_0.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0110C2A0_0, 0, 2;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/v 8, v0110BED8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.10, 4;
    %load/v 8, v0110C2A0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %load/v 8, v0110BFE0_0, 1;
    %jmp/0xz  T_0.14, 8;
    %load/v 8, v0110BE80_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0110C248_0, 0, 8;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v0110BAB8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0110C248_0, 0, 8;
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0110C248_0, 0, 0;
T_0.13 ;
T_0.10 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0109AA78;
T_1 ;
    %set/v v0110B8A8_0, 0, 4;
    %set/v v0110C2F8_0, 0, 4;
    %set/v v0110B9B0_0, 0, 1;
    %set/v v0110BA60_0, 0, 1;
    %set/v v0110B958_0, 0, 2;
    %movi 8, 3, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0110C2F8_0, 8, 4;
    %set/v v0110B958_0, 0, 2;
    %set/v v0110BA60_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Test case 1: A = %b B = %b C = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BB10_0, v0110BBC0_0;
    %movi 8, 3, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0110C2F8_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0110B958_0, 8, 2;
    %set/v v0110BA60_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "Test case 2: A = %b B = %b C = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BB10_0, v0110BBC0_0;
    %movi 8, 3, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0110C2F8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0110B958_0, 8, 2;
    %set/v v0110BA60_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Test case 3: A = %b B = %b C = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BB10_0, v0110BBC0_0;
    %movi 8, 3, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0110C2F8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0110B958_0, 8, 2;
    %set/v v0110BA60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Test case 4: A = %b B = %b C = %b EN = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BA60_0, v0110BB10_0, v0110BBC0_0;
    %movi 8, 7, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0110C2F8_0, 8, 4;
    %set/v v0110B958_0, 0, 2;
    %set/v v0110BA60_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "Test case 5: A = %b B = %b C = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BB10_0, v0110BBC0_0;
    %movi 8, 7, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0110C2F8_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0110B958_0, 8, 2;
    %set/v v0110BA60_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 71 "$display", "Test case 6: A = %b B = %b C = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BB10_0, v0110BBC0_0;
    %movi 8, 7, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0110C2F8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0110B958_0, 8, 2;
    %set/v v0110BA60_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 78 "$display", "Test case 7: A = %b B = %b C = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BB10_0, v0110BBC0_0;
    %movi 8, 7, 4;
    %set/v v0110B8A8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0110C2F8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0110B958_0, 8, 2;
    %set/v v0110BA60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 85 "$display", "Test case 8: A = %b B = %b C = %b EN = %b -> Out_Bits = %b Out_C = %b", v0110B8A8_0, v0110C2F8_0, v0110B958_0, v0110BA60_0, v0110BB10_0, v0110BBC0_0;
    %vpi_call 2 87 "$finish";
    %end;
    .thread T_1;
    .scope S_0109AA78;
T_2 ;
    %delay 1, 0;
    %load/v 8, v0110B9B0_0, 1;
    %inv 8, 1;
    %set/v v0110B9B0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "400522319_T1.v";
    "./400522319_Q1.v";
    "./FourBitComparator.v";
    "./OneBitComparator.v";
