#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009EEEF8 .scope module, "Sequence_tb" "Sequence_tb" 2 3;
 .timescale 0 0;
v009E45D8_0 .var "CLK", 0 0;
v009E4630_0 .net "Number", 3 0, v012123E0_0; 1 drivers
v009EB9F8_0 .var "Reset", 0 0;
S_009E3458 .scope module, "u1" "Sequence" 2 10, 3 3, S_009EEEF8;
 .timescale 0 0;
v01212330_0 .net "CLK", 0 0, v009E45D8_0; 1 drivers
v01212388_0 .net "Counter", 3 0, v009E34E0_0; 1 drivers
v012123E0_0 .var "Number", 3 0;
v009E4580_0 .net "Reset", 0 0, v009EB9F8_0; 1 drivers
S_009EAF50 .scope module, "uc1" "UpCounter" 3 15, 4 1, S_009E3458;
 .timescale 0 0;
v009EEF80_0 .alias "CLK", 0 0, v01212330_0;
v009E34E0_0 .var "Number", 3 0;
v009E3538_0 .alias "Reset", 0 0, v009E4580_0;
E_009E8200 .event posedge, v009EEF80_0;
    .scope S_009EAF50;
T_0 ;
    %set/v v009E34E0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_009EAF50;
T_1 ;
    %wait E_009E8200;
    %load/v 8, v009E3538_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v009E34E0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v009E34E0_0, 4;
    %cmpi/u 8, 7, 4;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v009E34E0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v009E34E0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v009E34E0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_009E3458;
T_2 ;
    %movi 8, 5, 4;
    %set/v v012123E0_0, 8, 4;
    %end;
    .thread T_2;
    .scope S_009E3458;
T_3 ;
    %wait E_009E8200;
    %load/v 8, v009E4580_0, 1;
    %jmp/0xz  T_3.0, 8;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01212388_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_3.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_3.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.10;
T_3.3 ;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.10;
T_3.4 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.10;
T_3.5 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.10;
T_3.6 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.10;
T_3.7 ;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 0;
    %jmp T_3.10;
T_3.8 ;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.10;
T_3.9 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012123E0_0, 0, 8;
    %jmp T_3.10;
T_3.10 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_009EEEF8;
T_4 ;
    %delay 1, 0;
    %load/v 8, v009E45D8_0, 1;
    %inv 8, 1;
    %set/v v009E45D8_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_009EEEF8;
T_5 ;
    %set/v v009E45D8_0, 0, 1;
    %set/v v009EB9F8_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 25 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 27 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 29 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 31 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 33 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 35 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 37 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 39 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 41 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 43 "$display", "Number = %b", v009E4630_0;
    %delay 2, 0;
    %vpi_call 2 45 "$display", "Number = %b", v009E4630_0;
    %delay 4, 0;
    %set/v v009EB9F8_0, 1, 1;
    %delay 2, 0;
    %vpi_call 2 49 "$display", "Number = %b Reset = %b", v009E4630_0, v009EB9F8_0;
    %delay 10, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "400522319_T3.v";
    "./400522319_Q3.v";
    "./UpCounter.v";
